# model_04_lstm — SECUENCIAL LSTM (nn_sequence.py)

train_csv = dataset_train.csv
val_csv = dataset_val.csv
image_size = 224
flip_prob_turns = 0.5
flip_prob_straight = 0.5
resample_factor = {'FORWARD': 1.0, 'LEFT': 1.0, 'RIGHT': 1.0, 'STOP': 1.0, 'BACKWARD': 1.0}
jitter_brightness = 0.15
jitter_contrast = 0.15
jitter_saturation = 0.15
jitter_hue = 0.05
use_class_weights = True
lambda_speed = 1.0
backbone_frozen = True
neck_hidden = [256]
dropout = 0.5
batch_size = 16
lr = 0.001
weight_decay = 0.001
max_epochs = 25
scheduler_step = 12
scheduler_gamma = 0.1
num_workers = 4
seed = 42
seq_len = 8
seq_stride = 3
seq_window_step = 1
rnn_type = LSTM
rnn_hidden = 64
rnn_layers = 1
