Evaluando mejor checkpoint: /home/user/integrador/checkpoints/motorgru-epoch=01-val_dir_f1_macro=0.544.ckpt

===== MOTOR A (IZQ) =====
              precision    recall  f1-score   support

        STOP       0.68      0.46      0.55       284
     FORWARD       0.43      0.75      0.54       166
    BACKWARD       0.63      0.32      0.42        69

    accuracy                           0.54       519
   macro avg       0.58      0.51      0.51       519
weighted avg       0.59      0.54      0.53       519

MAE velocidad A: 18.44

===== MOTOR B (DER) =====
              precision    recall  f1-score   support

        STOP       0.52      0.64      0.57       150
     FORWARD       0.77      0.76      0.77       300
    BACKWARD       0.59      0.32      0.42        69

    accuracy                           0.67       519
   macro avg       0.63      0.57      0.58       519
weighted avg       0.67      0.67      0.66       519

MAE velocidad B: 18.32

📊 Matrices de confusión guardadas en 'eval_confusion_gru.png'
